{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=5432;database=RecipeApp;username=postgres;password=1234567890"
  },
  "JWT": {
    "Issuer": "http://localhost:7168",
    "Audience": "http://localhost:7168",
    "SigningKey": "fkldjsklafiojriuhfkhrkanfioueujhroj"
  }
}
